# TravelBooking

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TravelBooking.sln
TravelBooking.Tests/: TravelBooking.Tests.csproj  UnitTest1.cs
TravelBooking.Tests/AddingToCart/Handlers/: AddToCartHandlerTests.cs  GetCartQueryHandlerTests.cs  RemoveCartItemHandlerTests.cs
TravelBooking.Tests/AddingToCart/Services/: CartServiceTests.cs
TravelBooking.Tests/AddingToCart/TestHelpers/: FixtureFactory.cs
TravelBooking.Tests/Admin/: EntityCustomization.cs
TravelBooking.Tests/Admin/Cities/Handlers/: CreateCityHandlerTests.cs  DeleteCityCommandHandlerTests.cs  GetCitiesHandlerTests  GetCityByIdQueryHandlerTests.cs  UpdateCityCommandHandlerTests.cs
TravelBooking.Tests/Admin/Cities/Servicies/: CityServiceTests.cs
TravelBooking.Tests/Admin/Hotels/Handlers/: DeleteHotelCommandHandler.cs  UpdateHotelCommandHandler.cs
TravelBooking.Tests/Admin/Hotels/Servicies/: HotelServiceTests.cs
TravelBooking.Tests/Admin/Rooms/: FixtureFactory.cs
TravelBooking.Tests/Admin/Rooms/Handlers/: CreateRoomCommandHandler.cs  DeleteRoomCommandHandler.cs  GetRoomByIdQueryHandler.cs  GetRoomsQueryHandler.cs  UpdateRoomCommandHandler.cs
TravelBooking.Tests/Admin/Rooms/Servicies/: RoomServiceTests.cs
TravelBooking.Tests/Authentication/Servicies/: AuthServiceTests.cs
TravelBooking.Tests/Carts/Handlers/: AddToCartHandlerTests.cs
TravelBooking.Tests/Carts/Services/: CartServiceTests.cs
TravelBooking.Tests/Checkout/Handlers/: CheckoutHandlerTests.cs
TravelBooking.Tests/Checkout/Servicies/: BookingServiceTests.cs  DiscountServiceTests.cs
TravelBooking.Tests/Checkout/Utils/: CreateTestCart.cs
TravelBooking.Tests/Cities/Admin/Handlers/: DeleteCityCommandHandlerTests.cs
TravelBooking.Tests/Cities/Admin/Servicies/: CityServiceTests.cs
TravelBooking.Tests/FeaturedDeals/: GetFeaturedDealsHandlerTests.cs  HomeService_FeaturedDeals_Tests.cs
TravelBooking.Tests/Handlers/Authentication/: LoginCommandHandlerTests.cs
TravelBooking.Tests/Handlers/Cart/: CartHandlerTests.cs
TravelBooking.Tests/Handlers/Searching/: HotelSearchHandlerTests.cs
TravelBooking.Tests/Hotels/Admin/Handlers/: CreateHotelCommandHandler.cs  GetHotelByIdQueryHandler.cs  GetHotelsQueryHandler.cs
TravelBooking.Tests/RecentlyVisited/: HomeService_RecentlyVisited_Tests.cs  RecentlyVisitedHotelsHandlerTests.cs
TravelBooking.Tests/Reviews/Servicies/: ReviewServiceTests.cs
TravelBooking.Tests/Rooms/Admin/: FixtureFactory.cs
TravelBooking.Tests/Rooms/Admin/Handlers/: CreateRoomCommandHandler.cs  DeleteRoomCommandHandler.cs  GetRoomByIdQueryHandler.cs  GetRoomsQueryHandler.cs
TravelBooking.Tests/Servicies/Authentication/: AuthServiceTests.cs
TravelBooking.Tests/Servicies/Cart/: CartServiceTests.cs
TravelBooking.Tests/Servicies/Reviews/: ReviewServiceTests.cs
TravelBooking.Tests/Servicies/Rooms/: RoomServiceTests.cs
TravelBooking.Tests/Servicies/Searching/: HotelSearchServiceTests.cs
TravelBooking.Tests/Shared/: EntityCustomization.cs
TravelBooking.Tests/TrendingCities/: GetTrendingCitiesHandlerTests.cs  HomeService_TrendingCities_Tests.cs
src/TravelBooking.Api/: Program.cs  TravelBooking.Api.csproj  TravelBooking.Api.http  appsettings.json
src/TravelBooking.Api/Authentication/: AuthController.cs  DependencyInjection.cs
src/TravelBooking.Api/Authentication/Controllers/: AuthController.cs
src/TravelBooking.Api/Bookings/Controllers/: BookingsController.cs
src/TravelBooking.Api/Carts/Controllers/: CartController.cs
src/TravelBooking.Api/Checkout/Controllers/: CheckoutController.cs
src/TravelBooking.Api/Cities/Controllers/: CityController.cs
src/TravelBooking.Api/Discounts/Controllers/: DiscountsController.cs
src/TravelBooking.Api/Extensions/: DependencyInjection.cs  ServiceExtensions.cs  ToActionResult.cs
src/TravelBooking.Api/HomePage/Controllers/: HomeController.cs
src/TravelBooking.Api/Hotels/Controllers/: HotelController.cs  HotelsController.cs
src/TravelBooking.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/TravelBooking.Api/Properties/: launchSettings.json
src/TravelBooking.Api/Rooms/: RoomsController.cs
src/TravelBooking.Api/Searching/Controllers/: HotelsController.cs
src/TravelBooking.Application/: DependencyInjection.cs  ServiceCollectionExtensions.cs  TravelBooking.Application.csproj
src/TravelBooking.Application/AddingToCart/Commands/: AddRoomToCartCommand.cs  RemoveCartItemCommand.cs
src/TravelBooking.Application/DTOs/: PaymentMethodDto.cs  ReviewDto.cs
src/TravelBooking.Application/Interfaces/: IAppDbContext.cs  IApplicationDbContext.cs  IJwtService.cs
src/TravelBooking.Application/Security/: IPasswordHasher.cs
src/TravelBooking.Application/Shared/: DependencyInjection.cs
src/TravelBooking.Application/Utils/: CursorHelper.cs  DependencyInjection.cs
src/TravelBooking.Infrastructure/: .env  AddInfrastructure.cs  DependencyInjection.cs  TravelBooking.Infrastructure.csproj  schema.sql
src/TravelBooking.Infrastructure/Migrations/: 20251107193210_InitialCreate.Designer.cs  20251107193210_InitialCreate.cs  20251108151721_InitialCreate.Designer.cs  20251108151721_InitialCreate.cs  20251114142156_Initial.Designer.cs  20251114142156_Initial.cs  20251114201234_AddData.Designer.cs  20251114201234_AddData.cs  20251114202047_AddData0.Designer.cs  20251114202047_AddData0.cs  20251114202728_AddData1.Designer.cs  20251114202728_AddData1.cs  20251117135748_Initial.Designer.cs  20251117135748_Initial.cs  20251117143307_FixCascading.Designer.cs  20251117143307_FixCascading.cs  20251207104528_InitialCreate.Designer.cs  20251207104528_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TravelBooking.Infrastructure/Persistance/: AppDbContext.cs
src/TravelBooking.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs  DependencyInjection.cs  SeedService .cs  SeedService.cs  SeedService1.cs  UnitOfWork.cs
src/TravelBooking.Infrastructure/Services/: MockPaymentService.cs  PdfService.cs  QuestPdfService.cs
(+473 files in other folders)
